@font-face {
	font-family: GRoman;
	src: url('../assets/GideonRoman-Regular.ttf');
	font-weight: 700;
}

@font-face {
	font-family: YOffice;
	src: url('../assets/YsabeauOffice-VariableFont_wght.ttf');
	font-weight: 700;
}

.nav-text{
    font-size:1.6rem;
    font-family: 'GRoman', sans-serif !important;
    text-shadow: 0px 0px 2px white;;
}

.page-text{
    font-size:1.7rem;
    font-family: 'GRoman', sans-serif !important;
}

.page-image{
    height:30rem;
    width: auto;
    border: 0.3rem solid white;
}

.header{
    /* background-color: black; */
    width: 100%;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contactus {
    position: relative;
    width: 100%;
    padding: 20px 80px;
    font-family: 'GRoman', sans-serif !important;
}

.contactus .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactus .title h2{
    color: white;
    font-weight: 500;
}

.form{
    grid-area: form;
    border: 1px solid #18b7ff;
    border-radius: 5px;
}

.info{
    grid-area: info;
    border: 1px solid #18b7ff;
    border-radius: 5px;
}

.map{
    grid-area: map;
    border: 1px solid #18b7ff;
    border-radius: 5px;
}

.contact{
    padding: 40px;
    background: black;
    box-shadow: 0 5px 35px rgba(0,0,0, 0.15);
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
    border-radius: 5px;
}

.contact h3{
    color: #18b7ff;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;

}

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.inputBox .username{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #18b7ff;
    border-radius: 5px;
    color: white;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #18b7ff;
    border-radius: 5px;
    resize: none;
    min-height: 150px;
    margin-bottom: 10px;
    color: white;
}

.inputBox button{
    background: #18b7ff;
    color: white;
    border: none;
    font-size: 1.1em;
    width: 40%;
    font-weight: 500;
    cursor: pointer;
    padding: 10px 15px;
}

.inputBox ::placeholder{
    color: #999;
}

.infoBox{
    color:#18b7ff;
}

.infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.infoBox div span{
    min-width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.infoBox div a{
    text-decoration: none;
    font-size: 1.1em;
}

.infoBox div p{
    font-size: 1.1em;
}

.sci{
    margin-top: 25px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    font-size: 1.8em;
}

.sci li a:hover{
    color: #ccc;
}

.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}

/* @media (max-width: 991px){
    .contactus{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
        width:100vw;
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
    .map{
        min-height: 300px;
        padding: 0;
    }
} */



.whyus {
    position: relative;
    width: 100%;
    padding: 40px 100px;
    font-family: 'GRoman', sans-serif !important;
}

.whyus .title1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.whyus .title1 h2{
    color: white;
    font-weight: 500;
}

.whyus p.para1:first-letter {
    font-size: 180px;
    display: block;
    float: left;
    line-height: 0.5;
    margin: 15px 15px 10px 0;
    color: white;
    margin-right: 5px;
    font-family: 'GRoman', sans-serif !important;
}
  
.whyus p {
    margin-top: 10px;
    color: whitesmoke;
    padding: 25px;
    font-size: 1.1rem;
    font-family: 'GRoman', sans-serif !important;
}

.main-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    /* Add any other relevant styles */
}

.whyus ul.ab{
    list-style: square inside;
    padding: 10px;
    color: whitesmoke;
    font-size: 1.1rem;
    font-family: 'GRoman', sans-serif !important;
}

.howtouse {
    position: relative;
    width: 100%;
    padding: 40px 100px;
    font-family: 'GRoman', sans-serif !important;
}

.howtouse .title2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.howtouse .title2 h2{
    color: white;
    font-weight: 500;
    margin-left: 50px;
}

.howtouse .myCard {
    background-color: transparent;
    width: 350px;
    height: 400px;
    perspective: 1000px;
    margin-top: 50px;
  }
  
  .howtouse .title {
    font-size: 1.3em;
    font-weight: 900;
    text-align: center;
    margin: 0;
    font-family: 'GRoman', sans-serif !important;
  }
  
  .howtouse .innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .howtouse .myCard:hover .innerCard {
    transform: rotateY(180deg);
  }
  
  .howtouse .frontSide,
  .howtouse .backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
  }
  
  .howtouse .frontSide,
  .howtouse .frontSide::before {
    background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(11, 132, 145) 91.1%);
  }
  
  .howtouse .backSide,
  .howtouse .backSide::before {
    background-image: linear-gradient(to top, rgb(9, 32, 63) 0%, rgb(83, 120, 149) 100%);
  }
  
  .howtouse .backSide {
    transform: rotateY(180deg);
  }
  
  .howtouse .frontSide::before,
  .howtouse .backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    filter: blur(20px);
    animation: animate 5s linear infinite;
  }
  
  @keyframes animate {
    0% {
      opacity: 0.3;
    }
  
    80% {
      opacity: 1;
    }
  
    100% {
      opacity: 0.3;
    }
  }

  .howtouse .allcard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 75px;
  }



  .ether .card {
    width: 195px;
    height: 285px;
    background: #313131;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.2s ease-in-out;
  }
  
  .ether .img {
    height: 30%;
    position: absolute;
    transition: 0.2s ease-in-out;
    z-index: 1;
  }
  
  .ether .textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: 0.2s ease-in-out;
    z-index: 2;
  }
  
  .ether .textBox > .text {
    font-weight: bold;
  }
  
  .ether .textBox > .head {
    font-size: 20px;
  }
  
  .ether .textBox > .price {
    font-size: 17px;
  }
  
  .ether .textBox > span {
    font-size: 12px;
    color: lightgrey;
  }
  
  .ether .card:hover > .textBox {
    opacity: 1;
  }
  
  .ether .card:hover > .img {
    height: 65%;
    filter: blur(7px);
    animation: anim 3s infinite;
  }
  
  @keyframes anim {
    0% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-20px);
    }
  
    100% {
      transform: translateY(0);
    }
  }
  
  .ether .card:hover {
    transform: scale(1.04) rotate(-1deg);
  }
  
  